<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		header{
			background-color: #9ec61f;
			border-radius: 40px;
			font-family: arial black;
			font-size: 3em;
			text-align: center;
			margin-top: 25px;
			margin-bottom: 25px;
			color: blue;
			text-shadow: 3px 3px 3px red, 6px 6px 3px black;
			box-shadow: 3px 3px 3px black;
			height: 100px;
			width: 100%;
		}
		nav{
			background-color: white;
			border: 3px, solid, blue;
			border-radius: 40px;
			height: 40px;
			width: 98%;
			font-size: 1.2em;
			padding-top: 15px;
			padding-left: 20px;
			margin-bottom: 25px;
			padding-bottom: 15px;
		}
		main{
			background-color: green;
			border: 3px, solid, blue;
			min-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			background-color: yellow;
			border: 3px, solid, blue;
			min-height: 100%;
			width: 75%;
		}
		aside{
			background-color: yellow;
			border: 3px, solid, blue;
			min-height: 100%;
			width: 24%;
		}
		footer{
			background-color: yellow;
			border: 3px, solid, blue;
			height: 100px;
			width: 100%;
		}
		ol{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto;
		}
		a{
			text-decoration: none;
			color: black;
			text-align: center;
			font-family: Arial black;
		}
		img{
			height: 325px;
		}
	</style>
</head>
<body>
	<header>JIMY CARRANZA</header>
	<nav>
		<ol>
			<li><a href="#Sm">Sobre mi</a> </li>
			<li><a href="#Me">Metas</a> </li>
			<li><a href="#Ob">Objetivos</a> </li>
		</ol>
	</nav>
	<main>
		<section>
			<h1 id="Sm">Sobre mi</h1>
			Soy una persona Que tiene capacidad en la tecnologicia, Me gusta mucho todo lo que es de transporte pesado tengo algunos conocimientos de gastronomial, me me gusta mucho el deporte como el futbool y basquetbol
			<br>
			<img src="https://preview.redd.it/vvdtfobbl1y61.jpg?width=640&crop=smart&auto=webp&s=3d92211d9877f49b94ed999197c57f3d737b6633" alt="carro" title="carro ">
			<h1 id="Me">Metas</h1>
			Mis metas son Mis metas es lograr tener una empresa de transporte pesado ya sea como tractores, cabezales, monta cargas, tambien otras sobre mis metas es lograr ser un igeniero avace de logistica 
			<h1 id="Ob">Objetivos</h1>
			Mis objetivos son Mis objetivos es lograr ser un gran hombre, exitoso y lograr ser igeniero
		</section>
		<aside>
			<ul>
				<li><a href="https://youtu.be/KuD-UXXX9Dc?si=ho7FtGuJZyho8Un1" target="blank">Mi Música</a> </li>
				<li><a href="https://youtu.be/KuD-UXXX9Dc?si=ho7FtGuJZyho8Un1" target="blank">Mi pelicula</a> </li>
			</ul>
		</aside>
	</main>
	<footer>Todo es posible</footer>

</body>
</html>
